# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/media-social
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework.web=debug

# actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=http://localhost:8081

# banner
spring.main.banner-mode=off


# service
service.media-social.jwt.secret-key= eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Ccln-2-B31N0HLMzU7RLXj_hWMk6TaPLbzKPxqZ1Hr0
service.media-social.jwt.expiration-time= 3600
service.media-social.verification-code.length=6
service.media-social.verification-code.expiration-second=300