spring.application.name=eureka-service
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/health
eureka.instance.health-check-url-path=/info
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.username=admin
security.password=Password1
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.main.web-application-type=reactive