spring.application.name=product-service
server.port=8081

# profiles
spring.profiles.active=dev
# other profiles
# spring.profiles.active=sit
# spring.profiles.active=local
# spring.profiles.active=staging
# spring.profiles.active=prod

