# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=debug

# actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=http://localhost:8081

