spring.application.name=email-service
server.port=5900

# profiles
spring.profiles.active=dev
# other profiles
# spring.profiles.active=sit
# spring.profiles.active=local
# spring.profiles.active=staging
# spring.profiles.active=prod

